<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Survey form</title>
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #3a8aa5;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(36, 52, 124, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: white;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
            font-style: bold;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: rgb(27, 26, 26);
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(245, 235, 235, 0.1) inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
            background: #3a8aa5;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
            background: #3a8aa5;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 8px;
            background: #3a8aa5;
            color: white;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: rgb(29, 26, 26);
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <form action="/submit" method="post">
                <h1> Student Survey Details</h1>
                <fieldset>

                    <legend><span class="number">1</span> Your Basic Info</legend>

                    <label for="name">Name:</label>
                    {{name}}

                    <label for="email">Email:</label>
                    {{email}}

                    <label for="password">Password:</label>
                    {{password}}

                    <label>Age:</label>
                    {{age}}

                </fieldset>
                <fieldset>

                    <legend><span class="number">2</span> Your Profile</legend>

                    <label for="bio">Bio:</label>
                    {{bio}}



                    <label for="job">Job Role:</label>
                    {{job}}

                    <label>Interests:</label>
                    {{interest}}

                </fieldset>



            </form>
        </div>
    </div>
    <footer>
        <h8 style="margin-left: 35rem;">Team Name : She_Code</h8>

        <p style="margin-left: 35rem;">By V.Febi,R.Harini</p>
    </footer>
</body>

</html>